<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    
    <style> 
    
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

h1{
    text-align: center;
    padding: 2rem;
    color: #fff;
    text-shadow: 1px 5px 4px #000;
    text-decoration: underline;
}
        li button{
            float: right;
        }
        input[type="text"]:focus{
            background: #baebcf;
        }
        #btn1{
            width: 100%;
            margin: 3rem 0 3rem 0;
        }
    </style>
</head>
<body>
<h1>TODO LIST</h1>
    <form id="form">
        <div class="mb-3 m-3">
          <input type="text" class="form-control" id="input" aria-describedby="emailHelp">
        <button type="submit" class="btn btn-primary m-3" id="btn">ADD</button>
      </form>
<div class="container m-3">
      <ul class="list-group list-group-flush" id="list-group">
       
      </ul>
    </div>
    <button type="button" class="btn btn-primary" id="btn1">clear all</button>

    <script src="todo.js"></script>
</body>
</html>